{
  "manifest_version": 2,
  "name": "bpmn.io",
  "version": "0.12.0",
  "description": "A modeler for BPMN 2.0 based on bpmn.io",
  "author": "bpmn.io",
  "homepage_url": "http://bpmn.io",
  "offline_enabled": true,
  "minimum_chrome_version": "30",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": [ "main.js"]
    }
  },
  "permissions": [
    {
      "fileSystem": [
        "write", "retainEntries", "directory"
      ]
    },
    "storage"
  ],
  "file_handlers" : {
    "any" : {
      "extensions" : [ "*", "bpmn", "xml" ]
    }
  }
}
