@dialog-fade-duration: 0.01s;

@-webkit-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.ngdialog {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ngdialog *,
.ngdialog *:before,
.ngdialog *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.ngdialog {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ngdialog-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.0);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein @dialog-fade-duration;
  animation: ngdialog-fadein @dialog-fade-duration;
}

.ngdialog.ngdialog-closing .ngdialog-overlay {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout @dialog-fade-duration;
  animation: ngdialog-fadeout @dialog-fade-duration;
}

.ngdialog-content {
  background: white;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein @dialog-fade-duration;
}

.ngdialog.ngdialog-closing .ngdialog-content {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout @dialog-fade-duration;
  animation: ngdialog-fadeout @dialog-fade-duration;
}

.ngdialog-close:before {
  font-family: 'Helvetica', Arial, sans-serif;
  content: '\00D7';
  cursor: pointer;
}

body.ngdialog-open {
  overflow: hidden;
}

.ngdialog {
  padding-bottom: 160px;
  padding-top: 160px;

  .ngdialog-content {
    background: #fff;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 0 auto;
    max-width: 100%;
    padding: 1em;
    position: relative;
    width: 450px;
  }

  .ngdialog-close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }

  .ngdialog-close:before {
    background: transparent;
    color: #bbb;
    content: "\00D7";
    font-size: 26px;
    font-weight: 400;
    height: 30px;
    line-height: 26px;
    position: absolute;
    right: 3px;
    text-align: center;
    top: 3px;
    width: 30px;
  }

  .ngdialog-close:hover:before,
  .ngdialog-close:active:before {
    color: #777;
  }

  .ngdialog-message {
    margin-bottom: .5em;
  }

  .ngdialog-input {
    margin-bottom: 1em;
  }

  .ngdialog-input textarea,
  .ngdialog-input input[type="text"],
  .ngdialog-input input[type="password"],
  .ngdialog-input input[type="email"],
  .ngdialog-input input[type="url"] {
    background: #f0f0f0;
    border: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin: 0 0 .25em;
    min-height: 2.5em;
    padding: .25em .67em;
    width: 100%;
  }

  .ngdialog-input textarea:focus,
  .ngdialog-input input[type="text"]:focus,
  .ngdialog-input input[type="password"]:focus,
  .ngdialog-input input[type="email"]:focus,
  .ngdialog-input input[type="url"]:focus {
    -webkit-box-shadow: inset 0 0 0 2px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,0.2);
    outline: none;
  }

  .ngdialog-buttons:after {
    clear: both;
    content: '';
    display: table;
  }

  .ngdialog-button {
    border: 0;
    cursor: pointer;
    float: right;
    font-family: inherit;
    font-size: .8em;
    letter-spacing: .1em;
    line-height: 1em;
    margin: 0 0 0 .5em;
    padding: .75em 2em;
    text-transform: uppercase;
  }

  .ngdialog-button:focus {
    -webkit-animation: ngdialog-pulse 1.1s infinite;
    animation: ngdialog-pulse 1.1s infinite;
    outline: none;
  }

  @media (max-width: 568px) {
    .ngdialog-button:focus {
      -webkit-animation: none;
      animation: none;
    }
  }

  .ngdialog-button.ngdialog-button-primary {
    background: #3288e6;
    color: #fff;
  }

  .ngdialog-button.ngdialog-button-secondary {
    background: #e0e0e0;
    color: #777;
  }
}