* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.ng-hide {
  display: none !important;
}
/**
 * default colors
 */
@font-face {
  font-family: 'bpmn-io';
  src: url('../font/bpmn-io.eot?99253374');
  src: url('../font/bpmn-io.eot?99253374#iefix') format('embedded-opentype'), url('../font/bpmn-io.woff?99253374') format('woff'), url('../font/bpmn-io.ttf?99253374') format('truetype'), url('../font/bpmn-io.svg?99253374#bpmn-io') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bpmn-io";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}
.icon-participant:before {
  content: '\e800';
}
/* '' */
.icon-lasso-tool:before {
  content: '\e801';
}
/* '' */
.icon-space-tool:before {
  content: '\e802';
}
/* '' */
.icon-connection-multi:before {
  content: '\e803';
}
/* '' */
.icon-plus-1:before {
  content: '\e804';
}
/* '' */
.icon-loading:before {
  content: '\e805';
}
/* '' */
.icon-minus:before {
  content: '\e806';
}
/* '' */
.icon-menu-1:before {
  content: '\e807';
}
/* '' */
.icon-picture:before {
  content: '\e808';
}
/* '' */
.icon-new:before {
  content: '\e809';
}
/* '' */
.icon-size-reset:before {
  content: '\e80a';
}
/* '' */
.icon-data-store:before {
  content: '\e80b';
}
/* '' */
.icon-info:before {
  content: '\e80c';
}
/* '' */
.icon-comment-1:before {
  content: '\e80d';
}
/* '' */
.icon-open:before {
  content: '\e80e';
}
/* '' */
.icon-save-1:before {
  content: '\e80f';
}
/* '' */
.icon-undo:before {
  content: '\e810';
}
/* '' */
.icon-redo:before {
  content: '\e811';
}
/* '' */
.icon-intermediate-event-catch-non-interrupting-timer:before {
  content: '\e812';
}
/* '' */
.icon-start-event-message:before {
  content: '\e813';
}
/* '' */
.icon-intermediate-event-none:before {
  content: '\e814';
}
/* '' */
.icon-intermediate-event-catch-condition:before {
  content: '\e815';
}
/* '' */
.icon-end-event-cancel:before {
  content: '\e816';
}
/* '' */
.icon-service:before {
  content: '\e817';
}
/* '' */
.icon-manual-task:before {
  content: '\e818';
}
/* '' */
.icon-receive-task:before {
  content: '\e819';
}
/* '' */
.icon-user:before {
  content: '\e81a';
}
/* '' */
.icon-end-event-compensation:before {
  content: '\e81b';
}
/* '' */
.icon-intermediate-event-catch-error:before {
  content: '\e81c';
}
/* '' */
.icon-intermediate-event-throw-compensation:before {
  content: '\e81d';
}
/* '' */
.icon-start-event-multiple:before {
  content: '\e81e';
}
/* '' */
.icon-start-event-parallel-multiple:before {
  content: '\e81f';
}
/* '' */
.icon-subprocess-collapsed:before {
  content: '\e820';
}
/* '' */
.icon-connection:before {
  content: '\e821';
}
/* '' */
.icon-subprocess-expanded:before {
  content: '\e822';
}
/* '' */
.icon-start-event-signal:before {
  content: '\e823';
}
/* '' */
.icon-start-event-none:before {
  content: '\e824';
}
/* '' */
.icon-intermediate-event-throw-escalation:before {
  content: '\e825';
}
/* '' */
.icon-intermediate-event-catch-escalation:before {
  content: '\e826';
}
/* '' */
.icon-end-event-error:before {
  content: '\e827';
}
/* '' */
.icon-ad-hoc-marker:before {
  content: '\e828';
}
/* '' */
.icon-script-task:before {
  content: '\e829';
}
/* '' */
.icon-send-task:before {
  content: '\e82a';
}
/* '' */
.icon-compensation-marker:before {
  content: '\e82b';
}
/* '' */
.icon-end-event-escalation:before {
  content: '\e82c';
}
/* '' */
.icon-intermediate-event-catch-link:before {
  content: '\e82d';
}
/* '' */
.icon-intermediate-event-catch-non-interrupting-condition:before {
  content: '\e82e';
}
/* '' */
.icon-start-event-non-interrupting-condition:before {
  content: '\e82f';
}
/* '' */
.icon-start-event-timer:before {
  content: '\e830';
}
/* '' */
.icon-task:before {
  content: '\e831';
}
/* '' */
.icon-bpmn-io:before {
  content: '\e832';
}
/* '' */
.icon-text-annotation:before {
  content: '\e833';
}
/* '' */
.icon-gateway-eventbased:before {
  content: '\e834';
}
/* '' */
.icon-gateway-complex:before {
  content: '\e835';
}
/* '' */
.icon-start-event-non-interrupting-escalation:before {
  content: '\e836';
}
/* '' */
.icon-start-event-non-interrupting-message:before {
  content: '\e837';
}
/* '' */
.icon-intermediate-event-throw-message:before {
  content: '\e838';
}
/* '' */
.icon-intermediate-event-throw-link:before {
  content: '\e839';
}
/* '' */
.icon-intermediate-event-catch-message:before {
  content: '\e83a';
}
/* '' */
.icon-intermediate-event-catch-multiple:before {
  content: '\e83b';
}
/* '' */
.icon-end-event-message:before {
  content: '\e83c';
}
/* '' */
.icon-end-event-link:before {
  content: '\e83d';
}
/* '' */
.icon-loop-marker:before {
  content: '\e83e';
}
/* '' */
.icon-parallel-mi-marker:before {
  content: '\e83f';
}
/* '' */
.icon-task-none:before {
  content: '\e840';
}
/* '' */
.icon-user-task:before {
  content: '\e841';
}
/* '' */
.icon-sequential-mi-marker-kopie:before {
  content: '\e842';
}
/* '' */
.icon-end-event-multiple:before {
  content: '\e843';
}
/* '' */
.icon-service-task:before {
  content: '\e844';
}
/* '' */
.icon-intermediate-event-catch-non-interrupting-escalation:before {
  content: '\e845';
}
/* '' */
.icon-intermediate-event-throw-multiple:before {
  content: '\e846';
}
/* '' */
.icon-start-event-non-interrupting-multiple:before {
  content: '\e847';
}
/* '' */
.icon-gateway-none:before {
  content: '\e848';
}
/* '' */
.icon-gateway-or:before {
  content: '\e849';
}
/* '' */
.icon-gateway-parallel:before {
  content: '\e84a';
}
/* '' */
.icon-gateway-xor:before {
  content: '\e84b';
}
/* '' */
.icon-intermediate-event-catch-non-interrupting-parallel-multiple:before {
  content: '\e84c';
}
/* '' */
.icon-intermediate-event-catch-non-interrupting-message:before {
  content: '\e84d';
}
/* '' */
.icon-start-event-non-interrupting-parallel-multiple:before {
  content: '\e84e';
}
/* '' */
.icon-intermediate-event-throw-signal:before {
  content: '\e84f';
}
/* '' */
.icon-start-event-compensation:before {
  content: '\e850';
}
/* '' */
.icon-start-event-condition:before {
  content: '\e851';
}
/* '' */
.icon-intermediate-event-catch-parallel-multiple:before {
  content: '\e852';
}
/* '' */
.icon-intermediate-event-catch-non-interrupting-signal:before {
  content: '\e853';
}
/* '' */
.icon-intermediate-event-catch-non-interrupting-multiple:before {
  content: '\e854';
}
/* '' */
.icon-end-event-none:before {
  content: '\e855';
}
/* '' */
.icon-end-event-signal:before {
  content: '\e856';
}
/* '' */
.icon-end-event-terminate:before {
  content: '\e857';
}
/* '' */
.icon-data-object:before {
  content: '\e858';
}
/* '' */
.icon-data-input:before {
  content: '\e859';
}
/* '' */
.icon-sub-process-marker:before {
  content: '\e85a';
}
/* '' */
.icon-business-rule:before {
  content: '\e85b';
}
/* '' */
.icon-manual:before {
  content: '\e85c';
}
/* '' */
.icon-receive:before {
  content: '\e85d';
}
/* '' */
.icon-script:before {
  content: '\e85e';
}
/* '' */
.icon-intermediate-event-catch-signal:before {
  content: '\e85f';
}
/* '' */
.icon-business-rule-task:before {
  content: '\e860';
}
/* '' */
.icon-start-event-non-interrupting-signal:before {
  content: '\e861';
}
/* '' */
.icon-data-output:before {
  content: '\e862';
}
/* '' */
.icon-intermediate-event-catch-compensation:before {
  content: '\e863';
}
/* '' */
.icon-call-activity:before {
  content: '\e864';
}
/* '' */
.icon-start-event-escalation:before {
  content: '\e865';
}
/* '' */
.icon-start-event-error:before {
  content: '\e866';
}
/* '' */
.icon-intermediate-event-catch-cancel:before {
  content: '\e867';
}
/* '' */
.icon-trash:before {
  content: '\e868';
}
/* '' */
.icon-screw-wrench:before {
  content: '\e869';
}
/* '' */
.icon-send:before {
  content: '\e86a';
}
/* '' */
.icon-intermediate-event-catch-timer:before {
  content: '\e86b';
}
/* '' */
.icon-start-event-non-interrupting-timer:before {
  content: '\e86c';
}
/* '' */
.icon-save-normal:before {
  content: '\e86d';
}
/* '' */
.icon-save-as:before {
  content: '\e86e';
}
/* '' */
.close {
  border: none;
  background: none;
  font-size: 18px;
  padding: 0;
  margin: -3px 0;
  vertical-align: top;
  line-height: 1;
  cursor: pointer;
}
.dlg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 100%;
  right: 0;
  opacity: 0;
  text-align: center;
}
.dlg.backdrop {
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1001;
}
.dlg.open {
  opacity: 1;
}
.dlg .dlg-body {
  box-sizing: border-box;
  width: 450px;
  max-width: 100%;
  margin: auto;
  margin-top: 100px;
  padding: 10px;
  /* style reset */
  text-align: left;
}
.dlg .dlg-body {
  background: white;
  border: solid 1px #CCC;
}
.dlg .dlg-close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.dlg:not(.closable) .dlg-close {
  display: none;
}
.dlg {
  font-size: 14px;
}
.dlg .content {
  margin: 10px;
  margin-bottom: 30px;
}
.dlg .buttons {
  margin: 10px;
  text-align: right;
}
.dlg .buttons button {
  margin-left: 5px;
}
.dlg .dlg-close {
  text-decoration: none;
}
.dlg .dlg-body {
  background: #FDFDFD;
  border: solid 1px #999;
  border-radius: 3px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}
body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #444;
  display: flex;
  flex-direction: column;
}
.bio-header {
  line-height: 40px;
  height: 50px;
  background: #dfdfdf;
  border-bottom: solid 1px #999999;
  flex: initial;
}
.bio-header > * {
  display: inline-block;
  vertical-align: middle;
}
.logo {
  color: #52b415;
  font-size: 20px;
  text-decoration: none;
  margin: 5px 10px;
}
.current-file {
  float: right;
  font-family: monospace;
  margin: 5px 10px;
}
.bio-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.bio-diagrams {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.bio-diagrams > .chooser {
  flex: initial;
}
.bio-diagrams > .content {
  flex: 1;
  flex-direction: column;
  display: flex;
}
.bio-diagram {
  flex: 1;
}
.bio-landing-page {
  margin: 20% auto 0 auto;
  max-width: 300px;
  text-align: center;
}
.bio-landing-page h1 {
  font-weight: normal;
}
button[class*=" icon-"] {
  border: none;
  text-indent: -10000px;
}
.tabs {
  display: flex;
  flex-direction: column;
}
.tabs .tabbar a,
.tabs .tabbar li {
  vertical-align: middle;
}
.tabs .tab {
  flex-grow: 0;
  position: relative;
  overflow: hidden;
}
.tabs .tab > * {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
.bio-diagram {
  border: solid 1px #999999;
  background: white;
}
.bio-diagrams {
  padding: 3px;
  background: #EEE;
}
.bio-diagram .tab[data-tab="diagram"] {
  order: 1;
}
.bio-diagram .tabbar-bottom {
  order: 2;
}
.bio-diagram .tabbar-bottom ul {
  border: 1px #999999;
  border-style: solid none;
}
.bio-diagram .tab[data-tab="xml"] {
  order: 3;
}
.tabs .tabbar {
  flex: initial;
  z-index: 100;
}
.tabs textarea {
  border: none;
}
.tabs .tabbar ul {
  list-style: none;
  margin: 0 0 0 -4px;
  padding: 0;
  background: #f8f8f8;
}
.tabbar li,
.tabbar a {
  display: inline-block;
}
.tabbar a {
  vertical-align: middle;
  border: solid 1px #999999;
  margin: 2px 0 2px 4px;
}
.tabbar li.active a {
  background: white;
  margin-bottom: -1px;
  border-bottom: none;
  padding: 7px 10px;
}
.show-diagram .tab[data-tab="diagram"] {
  flex-grow: 1;
}
.show-xml .tab[data-tab="xml"] {
  flex-grow: 0.5;
}
.tabbar a[show-tab="diagram"] {
  margin-top: -1px !important;
}
.tabbar a[show-tab="xml"] {
  margin-bottom: -1px !important;
}
.show-diagram .tabbar a[show-tab="diagram"] {
  border-top-color: #ffffff;
}
.show-xml .tabbar a[show-tab="xml"] {
  border-bottom-color: #ffffff;
}
.tabs .tabbar a {
  padding: 5px 10px;
  background: #ffffff;
  text-decoration: none;
}
.tabs .tabbar-default a {
  padding: 6px 10px;
  margin-bottom: -2px;
  background-color: #EAEAEA;
  transition: background-color 0.15s ease;
  border-radius: 3px 3px 0 0;
}
.tabs .tabbar-default a:hover {
  background-color: #fff;
}
.bio-diagram .tabbar-bottom a {
  padding: 7px 10px;
  width: 10em;
  text-align: center;
  margin-left: 24px;
  margin-bottom: -3px;
  background-color: #EAEAEA;
  transition: background-color 0.15s ease;
  border-radius: 3px 3px 0 0;
}
.bio-diagram .tabbar-bottom a:hover {
  background-color: #fff;
}
.bio-diagram .tabbar-bottom a:first-child {
  padding: 6px 10px;
}
.bio-diagram .tabbar-bottom ul {
  margin: 0;
}
.bio-diagram .tabbar-bottom li.active-diagram a {
  background: white;
  margin-top: -1px;
  margin-bottom: 5px;
  border-top: none;
  border-radius: 0 0 3px 3px;
  padding: 6px 10px;
}
.bio-diagram .tabbar-bottom li.active-xml a {
  background: white;
  margin-top: 5px;
  margin-bottom: -1px;
  border-bottom: none;
  border-radius: 3px 3px 0 0;
  padding: 6px 10px;
}
.menu-bar > * {
  vertical-align: middle;
  display: inline-block;
}
.menu-bar .placeholder {
  background: #CCC;
  width: 1px;
  box-shadow: 0 0 1px #DDD;
  height: 20px;
  margin: 2px;
}
.menu-bar button {
  border: none;
  background: transparent;
  text-align: center;
  padding: 2px;
  margin-right: 1px;
  border-radius: 4px;
  width: 25px;
  height: 25px;
  font-size: 14px;
  outline: none;
}
.menu-bar button:not(.disabled):hover,
.menu-bar button:not(.disabled):active {
  background: #F3F3F4;
}
.menu-bar button:not(.disabled):hover {
  border: solid 1px #CCC;
}
.menu-bar button:active:not(.disabled) {
  border: solid 1px #BBB;
  box-shadow: inset 0 3px 5px #AAA;
}
.menu-bar button.disabled {
  color: #999;
  cursor: default;
}
button.btn {
  font-size: 14px;
  padding: 5px 7px;
}
